* * * * 
* * * *
* * * *
* * * * 
n=int(input())
for i in range(n):
    for j in range(n):
        print("*",end=" ")
    print()

* 
* * 
* * * 
* * * * 

n=int(input())
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()

* * * *
* * *
* *  
* 
n=int(input())
for i in range(n):
    for j in range(n-i):
        print("*",end=" ")
    print()

      *
    * * *
  * * * * *
* * * * * * *
n=int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(2*i+1):
        print("*",end=" ")
    print()
* * * * * * *
  * * * * *
    * * *
      *
n=int(input())
for i in range(n):
    for j in range(i):
        print(" ",end=" ")
    for j in range(2*n-2*i-1):
        print("*",end=" ")
    print()

#same like right angle but numbers
n=int(input())
for i in range(n):
    for j in range(i+1):
        print(i+1,end=" ")
    print()

n=int(input())
for i in range(n):
    for j in range(i+1):
        print(j+1,end=" ")
    print()


n=int(input())
for i in range(n):
    for j in range(n-i):
        print(j+1,end=" ")
    print()

      *
    * * *
  * * * * *
* * * * * * *
* * * * * * *
  * * * * *
    * * *
      *
n=int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(2*i+1):
        print("*",end=" ")
    print()
for i in range(n):
    for j in range(i):
        print(" ",end=" ")
    for j in range(2*n-2*i-1):
        print("*",end=" ")
    print()

*
* *
* * *
* *
*
n=int(input())
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()
for i in range(n-1):
    for j in range(n-i-1):
        print("*",end=" ")
    print()
* 
* * 
* * * 
* * * * 
* * * * 
* * * 
* * 
* 

n=int(input())
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()
for i in range(n):
    for j in range(n-i):
        print("*",end=" ")
    print()

1 
0 1 
1 0 1 
0 1 0 1 
n=int(input())
for i in range(n):
    for j in range(i+1):
        if(((i+j)%2)==0):
            print("1",end=" ")
        else:
            print("0",end=" ")
    print()
